{
  "name": "nodejs-getting-started",
  "version": "1.0.0",
  "description": "End to end sample for running Node.JS applications on Google Cloud Platform",
  "repository": "https://github.com/GoogleCloudPlatform/nodejs-getting-started",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "monitor": "nodemon app.js",
    "deploy": "gcloud preview app deploy app.yaml",
    "lint": "jshint --exclude-path=../.gitignore .",
    "mocha": "mocha test/index.js -t 30000",
    "test": "npm run lint && npm run mocha"
  },
  "author": "Google Inc.",
  "contributors": [
    {
      "name": "Jon Wayne Parrott",
      "email": "jonwayne@google.com"
    },
    {
      "name": "Jonathan Simon",
      "email": "jbsimon@google.com"
    },
    {
      "name": "Jason Dobry",
      "email": "jdobry@google.com"
    }
  ],
  "license": "Apache Version 2.0",
  "dependencies": {
    "express": "^4.13.4"
  },
  "devDependencies": {
    "jshint": "^2.9.1",
    "mocha": "^2.4.5",
    "supertest": "^1.2.0"
  },
  "engines": {
    "node": ">=0.12.7"
  }
}
